# CalendarII

./: .gitignore  README.md  build.gradle  gradle.properties  holiday.json  settings.gradle  workday.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/top/soyask/calendarii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/soyask/calendarii/: CalendarApplication.java  MainActivity.java  RApplication.java
app/src/main/java/top/soyask/calendarii/adapter/: EventAdapter.java  MonthAdapter.java  MonthFragmentAdapter.java
app/src/main/java/top/soyask/calendarii/adapter/viewholder/: EventViewHolder.java
app/src/main/java/top/soyask/calendarii/crash/: CrashHandler.java
app/src/main/java/top/soyask/calendarii/database/: DBUtils.java
app/src/main/java/top/soyask/calendarii/database/dao/: BirthdayDao.java  EventDao.java  MemorialDayDao.java  ThingDao.java
app/src/main/java/top/soyask/calendarii/domain/: Backup.java  Birthday.java  Day.java  Event.java  LunarDay.java  OpenSource.java
app/src/main/java/top/soyask/calendarii/entity/: Backup.java  Birthday.java  Day.java  Event.java  LunarDay.java  MemorialDay.java  OpenSource.java  Symbol.java  Thing.java
app/src/main/java/top/soyask/calendarii/fragment/: AboutFragment.java  AddEventFragment.java  AllEventFragment.java  DeleteFragment.java  MainFragment.java  MonthFragment.java
app/src/main/java/top/soyask/calendarii/fragment/base/: BaseFragment.java
app/src/main/java/top/soyask/calendarii/fragment/dialog/: DateSelectDialog.java
app/src/main/java/top/soyask/calendarii/fragment/setting/: AboutFragment.java
app/src/main/java/top/soyask/calendarii/fragment/setting/theme/: CustomColorFragment.java  ThemeFragment.java
app/src/main/java/top/soyask/calendarii/global/: Global.java  GlobalData.java  Setting.java
app/src/main/java/top/soyask/calendarii/task/: LoadDataTask.java  PendingAction.java
app/src/main/java/top/soyask/calendarii/ui/activity/: LaunchActivity.java  ZoomActivity.java
app/src/main/java/top/soyask/calendarii/ui/adapter/: EventAdapter.java  MonthAdapter.java  MonthFragmentAdapter.java
app/src/main/java/top/soyask/calendarii/ui/adapter/birth/: BirthdayAdapter.java
app/src/main/java/top/soyask/calendarii/ui/eventbus/: Messages.java
app/src/main/java/top/soyask/calendarii/ui/floatwindow/: FloatWindowManager.java  FloatWindowService.java
app/src/main/java/top/soyask/calendarii/ui/fragment/: AboutFragment.java  AddEventFragment.java  AllEventFragment.java  DeleteFragment.java  MainFragment.java  MonthFragment.java
app/src/main/java/top/soyask/calendarii/ui/view/: CalendarView.java  PacManView.java
app/src/main/java/top/soyask/calendarii/ui/widget/: MonthWidget.java  WidgetManager.java
app/src/main/java/top/soyask/calendarii/utils/: BackupUtils.java  DayUitls.java  DayUtils.java  EraUtils.java  EventBusDefault.java  FileUtils.java  HolidayUtils.java  LunarUtils.java  MonthUtils.java  PermissionUtils.java  SolarUtils.java  SqlGenerator.java  TabLayoutMediator.java
app/src/main/res/anim/: bottom_gone.xml  fade_in.xml  in_from_bottom.xml  in_from_bottom_layout.xml  in_from_top.xml  item_from_bottom.xml  out_slide.xml  out_to_bottom.xml  out_to_top.xml  point.xml  point_2.xml
app/src/main/res/drawable/: bg_accent_left_bottom_r160.xml  bg_accent_left_bottom_r60.xml  bg_birth_r60.xml  bg_left_bottom.xml  bg_primary_border_r60.xml  bg_primary_half.xml  bg_primary_left_bottom_r10.xml  bg_primary_left_right_top_r8.xml  bg_primary_r60.xml  bg_primary_right_bottom_r10.xml  bg_primary_right_bottom_r180.xml  bg_primary_white_half.xml  bg_widget_r30.xml  bg_widget_r60.xml  ic_add_memorial_day.xml  ic_add_thing.xml  ic_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_memorial_day.xml  ic_memorial_day_drak.xml  ic_rect_black_24dp.xml  ic_star_black_24dp.xml  ic_svg_birthday.xml  ic_svg_black_birthday.xml  ic_thing.xml  ic_triangle_black_24dp.xml
app/src/main/res/drawable-v21/: bg_primary_border_r60.xml  bg_primary_left_top_r10.xml  bg_sub_r60.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  activity_zoom.xml  dialog_symbol_comment.xml  float_window.xml  fragment_about.xml  fragment_add_birth.xml  fragment_add_event.xml  fragment_all.xml  fragment_all_list.xml  fragment_alpha.xml  fragment_backup.xml  fragment_base_list.xml  fragment_birth.xml  fragment_custom.xml  fragment_date_select.xml  fragment_delete.xml  fragment_edit.xml  fragment_float_action.xml  fragment_main.xml  fragment_memorial.xml  fragment_month.xml  fragment_open_source.xml  fragment_pic_set.xml  fragment_setting.xml  fragment_symbol.xml  fragment_theme.xml  fragment_transparent_widget.xml  fragment_zoom.xml  include_bottom_sheet_event.xml  include_state_collapse.xml  include_state_normal.xml  include_widget_month.xml  item_birth.xml  item_day.xml  item_day_event.xml  item_day_select.xml  item_event.xml  item_os.xml  item_theme.xml  (+23 more)
app/src/main/res/menu/: list.xml  main.xml  zoom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  month_widget_info.xml  preference_setting.xml  white_widget_info.xml
app/src/test/: holiday.json
app/src/test/java/top/soyask/calendarii/: ExampleUnitTest.java  SqlGeneratorTest.java
(+58 files in other folders)
