<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="今天"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_all_event"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="所有事件"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_select"
        android:title="跳转到指定日期"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_setting"
        android:title="个性化"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_backup"
        android:title="备份"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_score"
        android:title="评分"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="关于"
        app:showAsAction="never" />
</menu>