<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="个性化"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="56dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="常规" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一开始"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_start"
                    android:text="每周从周一开始计"
                    android:textSize="@dimen/hint_font_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_replenish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期填充"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_replenish"
                    android:text="将会在空白处填充临近月份的日期"
                    android:textSize="@dimen/hint_font_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_replenish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用“选择”动画"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_anim"
                    android:text="点击选择日期时将启用动画（若导致不流畅可将此选项关闭）"
                    android:textSize="@dimen/hint_font_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题风格"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_theme"
                    android:text="选择一个你喜欢的颜色吧"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="符号设置"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_symbol"
                    android:text="假装可以自定义符号"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日设置"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_birth"
                    android:text="可以在日历上添加生日标注哦"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示调节"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ui"
                    android:text="可以调节界面，以使界面看起来更和谐"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_holiday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节假日同步"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_holiday"
                    android:text="点击即可同步节假日"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="小部件" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_trans_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/rl_trans_widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="透明小部件"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_trans_widget_title"
                    android:text="编辑透明小部件"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/divider_dark" />

            <RelativeLayout
                android:id="@+id/rl_widget_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_pic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白色小部件图片"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:id="@+id/tv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pic_title"
                    android:text="可以更换白色小部件右下角图片"
                    android:textSize="@dimen/hint_font_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>