<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.soyask.calendarii.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:theme="@style/ColorSecondaryWhite"
        app:subtitleTextAppearance="@style/SubtitleText"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ColorSecondaryWhite"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:elevation="2dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:minHeight="128dp"
        app:cardBackgroundColor="?eventBackground"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/normal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_event"
                android:src="@drawable/ic_view_list_white_24dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_color_primary_light"
                android:textSize="@dimen/large_title_font_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_title"
                android:background="@color/divider_light" />

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/normal_margin"
                android:singleLine="true"
                android:text="@string/nothing"
                android:textColor="@color/text_color_sub_light" />

            <TextView
                android:id="@+id/tv_day_count_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_event"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/tv_title"
                android:textColor="@color/text_color_primary_light"
                android:textSize="@dimen/subtitle_font_size" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="@dimen/floating_button_normal_size"
        android:layout_height="@dimen/floating_button_normal_size"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/ic_add_white_24dp" />

    <FrameLayout
        android:id="@+id/fl_birth"
        android:layout_width="120dp"
        android:visibility="invisible"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/bg_primary_r60">

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_primary_light" />
    </FrameLayout>

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/bg_primary_half" />

    <View
        android:id="@+id/point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/bg_primary_r60" />

    <RelativeLayout
        android:id="@+id/rl_leftbottom"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/bg_primary_half"
        android:paddingBottom="@dimen/normal_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="@string/is_today"
            android:textColor="@color/text_color_primary_light"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_year"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@id/tv_day_count"
            android:contentDescription="@string/zodiac"
            android:src="@drawable/ji" />

        <TextView
            android:id="@+id/tv_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_day_count"
            android:layout_toRightOf="@id/iv_year"
            android:textColor="@color/text_color_primary_light" />

        <TextView
            android:id="@+id/tv_lunar_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_lunar"
            android:layout_toRightOf="@id/iv_year"
            android:textColor="@color/text_color_primary_light"
            android:textSize="@dimen/subtitle_font_size" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
