<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:navigationIcon="@drawable/ic_clear_white_24dp"
        app:title="纪念日"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/ib_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="@dimen/normal_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_done_white_24dp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:padding="@dimen/normal_margin"
            android:text="成员"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="@dimen/subtitle_font_size" />

        <TextView
            android:id="@+id/tv_who_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="是属于谁的纪念日？"
            android:textSize="@dimen/primary_font_size" />

        <HorizontalScrollView
            android:id="@+id/hsv_group_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scrollbarStyle="outsideOverlay">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true" />
        </HorizontalScrollView>
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/el_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        app:el_parallax="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_who">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_default_people"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin"
            app:chipSpacing="@dimen/normal_space"
            app:lineSpacing="@dimen/normal_space">

        </com.google.android.material.chip.ChipGroup>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/divider_dark" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:padding="@dimen/normal_margin"
            android:text="日期"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="@dimen/subtitle_font_size" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:editable="false"
            android:hint="是哪一天？"
            android:textSize="@dimen/primary_font_size" />
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/el_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        app:el_parallax="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_who">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_confirm"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPicker" />

            <NumberPicker
                android:id="@+id/np_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:theme="@style/NumberPicker" />

            <NumberPicker
                android:id="@+id/np_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPicker" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/divider_dark" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:padding="@dimen/normal_margin"
            android:text="选项"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="@dimen/subtitle_font_size" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="农历"
            android:textColor="@color/text_color_sub_dark" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/birthday"
            android:textColor="@color/text_color_sub_dark" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/divider_dark" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:padding="@dimen/normal_margin"
            android:text="内容"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="@dimen/subtitle_font_size" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="是什么日子？"
            android:textSize="@dimen/primary_font_size" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/divider_dark" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:padding="@dimen/normal_margin"
            android:text="备注"
            android:textColor="@color/text_color_primary_dark"
            android:textSize="@dimen/subtitle_font_size" />

        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="还有其他要备注的吗？"
            android:textSize="@dimen/primary_font_size" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="@dimen/normal_margin" />
</androidx.appcompat.widget.LinearLayoutCompat>