<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.soyask.calendarii.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:theme="@style/ColorSecondaryWhite"
        app:subtitleTextAppearance="@style/SubtitleText"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ColorSecondaryWhite"
        app:titleTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:elevation="2dp" />

    <include layout="@layout/include_state_normal"/>
    <include layout="@layout/include_state_collapse"/>
    <include layout="@layout/include_bottom_sheet_event"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
