<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/NumberPicker"></NumberPicker>

        <NumberPicker
            android:id="@+id/np_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:theme="@style/NumberPicker"></NumberPicker>

        <NumberPicker
            android:id="@+id/np_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/NumberPicker"></NumberPicker>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll"
        android:background="?attr/selectableItemBackground"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="确定"
        android:textColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_toLeftOf="@id/btn_confirm"
        android:background="?attr/selectableItemBackground"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="8dp"
        android:text="取消"
        android:textColor="?attr/colorPrimary" />

</RelativeLayout>