<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fffffff"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_load_wallpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/load_wall_pager" />

        <SeekBar
            android:id="@+id/sb_wallpager_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:padding="@dimen/widget_margin"
        android:layout_height="360dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="透明度" />

            <SeekBar
                android:id="@+id/sb_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="深色主题" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>