<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc060606"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:translationY="-32dp"
        app:fabSize="mini"
        app:layout_anchor="@id/fab_close"
        app:layout_anchorGravity="top|center_horizontal" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab_memorial"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--android:translationX="-20dp"-->
        <!--android:translationY="-20dp"-->
        <!--app:fabSize="mini"-->
        <!--app:layout_anchor="@id/fab_close"-->
        <!--app:layout_anchorGravity="top" />-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab_schedule"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--android:translationX="-32dp"-->
        <!--app:fabSize="mini"-->
        <!--app:layout_anchor="@id/fab_close"-->
        <!--app:layout_anchorGravity="left|center_vertical" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>