<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/item_day_size"
        android:layout_height="@dimen/item_day_size"
        android:paddingTop="2dp"
        android:background="@drawable/bg_sub_r60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_greg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|bottom"
            android:padding="0dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_greg"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:textSize="10dp" />
    </RelativeLayout>
</FrameLayout>

