<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="@dimen/item_white_widget_day_size"
    android:layout_height="@dimen/item_white_widget_day_size"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/iv_birth"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="1dp"
        android:src="@drawable/ic_svg_black_birthday"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_greg"
        android:layout_width="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_widget_r30"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/text_color_primary_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_greg"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:textColor="@color/text_color_sub_dark"
        android:textSize="8sp" />

    <FrameLayout
        android:id="@+id/fl_event"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_above="@id/tv_lunar"
        android:layout_toEndOf="@id/tv_greg"
        android:background="#000"
        android:visibility="gone" />
</RelativeLayout>
