<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/normal_margin"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/subtitle_font_size"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@id/tv_title"
        android:background="@color/divider_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:padding="8dp"
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>