<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/hint_font_size"
    android:theme="@style/WidgetTextColor.Light"
    android:textColor="?attr/transparentWidgetTextColor"
    android:layout_gravity="center"
    android:layout_margin="1px"
    android:gravity="center"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
