<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e000000"
    android:theme="@style/WidgetTextColor.Light"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/normal_space"
        android:paddingRight="@dimen/normal_space"
        android:textColor="?attr/transparentWidgetTextColor"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tv_date"
        android:paddingTop="@dimen/normal_space"
        android:textColor="?attr/transparentWidgetTextColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_year"
        android:layout_toEndOf="@id/tv_date"
        android:textColor="?attr/transparentWidgetTextColor"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_alignParentEnd="true"
        android:src="?transparentLaunchIcon" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:background="@color/text_color_sub_light" />

    <GridView
        android:id="@+id/gv_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_date"
        android:numColumns="7"
        android:paddingTop="6dp"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        />

</RelativeLayout>