<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="64dp"
            android:background="@color/divider_light" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_thing"
            android:tint="@color/text_color_primary_light" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv"
            android:textColor="@color/text_color_primary_light"
            android:textSize="17dp" />
    </RelativeLayout>
</FrameLayout>
