<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/text_color_primary_light"
        android:src="@drawable/ic_memorial_day" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tv_year_count"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_color_sub_light"
        app:chipBackgroundColor="?colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_year_count"
        android:layout_toEndOf="@id/iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary_light"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary_light" />
    </LinearLayout>
</RelativeLayout>